Record=TopLevelDocument|FileName=Charge Controller.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Charge Controller.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Input Current Sensor.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Input Current Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Charge Controller.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=5V Supply.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=5V Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Charge Controller.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=External ADC.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=External ADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Charge Controller.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ESP32 Microcontroller.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=ESP32 Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Charge Controller.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=12_3.3_Supply.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=12_3.3_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Charge Controller.SchDoc|Designator=External DAC|SchDesignator=External DAC|FileName=External_DAC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=External_DAC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Charge Controller.SchDoc|Designator=LTC3780EG|SchDesignator=LTC3780EG|FileName=LTC3780EG#TRPBF_Module.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=LTC3780EG#TRPBF_Module.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Charge Controller.SchDoc|FileName=Backflow Current Control.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=Charge Controller.SchDoc|FileName=Buck Drive.SchDoc|SheetNumber=9
