G04:AMPARAMS|DCode=26|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.60000,0.80000,0,0,270.0*
21,1,0.80000,1.60000,0,0,270.0*
1,1,0.80000,-0.40000,-0.40000*
1,1,0.80000,-0.40000,0.40000*
1,1,0.80000,0.40000,0.40000*
1,1,0.80000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=49|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.80320,0.80000,0,0,270.0*
21,1,0.80000,1.80320,0,0,270.0*
1,1,1.00320,-0.40000,-0.40000*
1,1,1.00320,-0.40000,0.40000*
1,1,1.00320,0.40000,0.40000*
1,1,1.00320,0.40000,-0.40000*
%
